# TheMommyCenter

./: TheMommyCenter.sln
MommyDayCare/Client/: App.razor  MommyDayCare.Client.csproj  Program.cs  _Imports.razor
MommyDayCare/Client/Components/: AlertComponent.razor  DatePicker.razor  LoadingComponent.razor
MommyDayCare/Client/Pages/: FetchData.razor  Index.razor
MommyDayCare/Client/Pages/Auth/: Login.razor  LoginSplash.razor  Register.razor
MommyDayCare/Client/Pages/Blog/: Blog.razor
MommyDayCare/Client/Pages/Discover/: Discover.razor
MommyDayCare/Client/Pages/Forum/: Forum.razor
MommyDayCare/Client/Pages/Journal/: Journal.razor
MommyDayCare/Client/Pages/Messages/: Messages.razor
MommyDayCare/Client/Pages/Profile/: MyAccount.razor  Profile.razor
MommyDayCare/Client/Properties/: launchSettings.json
MommyDayCare/Client/Providers/: HttpProvider.cs  JSStorageProvider.cs  TokenAuthProvider.cs
MommyDayCare/Client/Services/: AuthService.cs  IAlertService.cs  IAuthService.cs  IProfileService.cs  ProfileService.cs
MommyDayCare/Client/Shared/: MainLayout.razor  NavMenu.razor
MommyDayCare/Client/wwwroot/: index.html
MommyDayCare/Client/wwwroot/css/: site.css
MommyDayCare/Server/: MommyDayCare.Server.csproj  Program.cs  Startup.cs  appsettings.json
MommyDayCare/Server/Controllers/: AuthController.cs  UsersController.cs  WeatherForecastController.cs
MommyDayCare/Server/Data/: BlogDBContext.cs
MommyDayCare/Server/Extensions/: AppUserExtensions.cs
MommyDayCare/Server/Migrations/: 20200501005124_Initial.Designer.cs  20200501005124_Initial.cs  20200501010844_FavouriteTable.Designer.cs  20200501010844_FavouriteTable.cs  20200501011727_AppUserTable.Designer.cs  20200501011727_AppUserTable.cs  20200502104413_RolesModified.Designer.cs  20200502104413_RolesModified.cs  20200502121527_RolesAddition.Designer.cs  20200502121527_RolesAddition.cs  20200505110452_removeduserstorolesid.Designer.cs  20200505110452_removeduserstorolesid.cs  20200505120703_appuserGroupEdited.Designer.cs  20200505120703_appuserGroupEdited.cs  BlogDBContextModelSnapshot.cs
MommyDayCare/Server/Properties/: launchSettings.json
MommyDayCare/Server/Services/: AuthService.cs  IAuthService.cs  IProfileService.cs  ProfileService.cs
MommyDayCare/Server/Services/Interfaces/: IAuthService.cs  IProfileService.cs
MommyDayCare/Server/Tools/: PasswordHasher.cs
MommyDayCare/Shared/: WeatherForecast.cs
MommyDayCare/Shared/ApiModels/: AuthResponse.cs  LoginRequest.cs  LoginResponse.cs  ProfileRequest.cs  ProfileResponse.cs  RegisterRequest.cs  RegisterResponse.cs  ResponseBase.cs
MommyDayCare/Shared/Models/: AppUser.cs  AppUserFollowing.cs  AppUserGroup.cs  AppUserRank.cs  AppUserRole.cs  Blog.cs  Collection.cs  Comment.cs  Favourite.cs  Message.cs  Post.cs  PostCollection.cs  PostTag.cs  Tag.cs  UsersToRoles.cs  WeatherForecast.cs
MommyDayCare/Shared/ViewModels/: LoginModelView.cs  LoginViewModel.cs  ProfileViewModel.cs  RegisterModelView.cs  RegisterViewModel.cs
Test/Properties/: launchSettings.json
